.tp-page {
  padding: 20px;
  height: 100%;
}

.page-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40vh 50vh;
  grid-template-areas: 
    "tp-list viewer"
    "tp-add  viewer";
  gap: 10px;
  
}

.tp-list {
  grid-area: tp-list;
  height: 100%; /* Set a fixed height */
  
  overflow-y: auto; /* Enable vertical scrolling */
  border-bottom: 1px solid #ddd;
}

.tp-add {
  grid-area: tp-add;
  /* height: 100%; Set a fixed height */
  overflow-y: auto; /* Enable vertical scrolling */
  border-bottom: 1px solid #ddd;
}

.viewer {
  grid-area: viewer;
  height: 100%; /* Set a fixed height */
  overflow-y: auto; /* Enable vertical scrolling */
  border-bottom: 1px solid #ddd;
}